# MicroVideo

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/micro/microvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micro/microvideo/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/micro/microvideo/api/: ApiServer.java
app/src/main/java/com/micro/microvideo/app/: App.java  Constants.java
app/src/main/java/com/micro/microvideo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ListActivity.java  ListFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  SingleActivity.java  SingleFragment.java
app/src/main/java/com/micro/microvideo/http/: ApiCallback.java  ApiException.java  ApiListCallback.java  ApiPageCallback.java  HttpListResult.java  HttpListResultFunc.java  HttpMethods.java  HttpResult.java  HttpResultFunc.java  PageBean.java
app/src/main/java/com/micro/microvideo/main/: ActorFragment.java  ClassifyFragment.java  DListActivity.java  DetailActivity.java  HomeFragment.java  IntegralFragment.java  MainFragment.java  MallFragment.java  MemberFragment.java  PayDialog.java  TotalActivity.java  TotalFragment.java
app/src/main/java/com/micro/microvideo/main/bean/: CommentBean.java  MemberBean.java  MicroBean.java  NoticeBean.java  RoleBean.java  SplashBean.java  VideoBean.java
app/src/main/java/com/micro/microvideo/main/other/: ActorContract.java  ActorPresenter.java  DetailContract.java  DetailPresenter.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/micro/microvideo/main/view/: BannerViewHolder.java  CommonPagerAdapter.java  CommonTextView.java  DListHeadView.java  HeadBanner.java  ImageBannerHolderView.java  ZVideoPlayer.java
app/src/main/java/com/micro/microvideo/util/: AppUtils.java  ItemOffsetDecoration.java  MarginAllDecoration.java  RxBus.java  SPUtils.java  WebViewSetting.java
app/src/main/java/com/micro/microvideo/util/ZRecyclerView/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java  ZRecyclerView.java
app/src/main/java/com/micro/microvideo/util/footbar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/micro/microvideo/util/load/: AVLoadingIndicatorView.java  BallBeatIndicator.java  BallPulseIndicator.java  Indicator.java  LineScaleIndicator.java  LineScalePulseOutIndicator.java
app/src/main/res/drawable/: base_loading_large_anim.xml  bg_activity_integral.xml  bg_adapter_integral.xml  bg_ali_pay.xml  bg_bar_msg.xml  bg_custom_dialog.xml  bg_edit_write.xml  bg_wechat_pay.xml  dot_selected.xml  dot_unselected.xml  ic_small_red.xml
app/src/main/res/drawable-xhdpi/: ba_guess_tag.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  activity_total.xml  adapter_actor.xml  adapter_common.xml  adapter_d_list.xml  adapter_home.xml  adapter_integral.xml  adapter_item.xml  dailog_pay.xml  fragment_actor.xml  fragment_comon_list.xml  fragment_home.xml  fragment_index.xml  fragment_main.xml  fragment_member.xml  fragment_web.xml  item_header.xml  listview_header.xml  view_banner.xml  view_comment.xml  view_cover.xml  view_d_list_head.xml  view_guess.xml  view_progress.xml  view_toolbar.xml  view_toolbar_right.xml  view_zrecyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/micro/microvideo/: ExampleUnitTest.java
