<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/style_black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x260"/>

        <ImageView
            android:layout_margin="@dimen/x15"
            android:src="@drawable/nav_back"
            android:id="@+id/action_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <include layout="@layout/view_zrecyclerview" />

</LinearLayout>