<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:background="@color/colorWhite"-->

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"
        android:scaleType="centerCrop"/>
<!--
    <ImageView
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x59"
        android:src="@drawable/ic_video_play"/>-->

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/color_red"
        android:paddingBottom="@dimen/x1"
        android:paddingLeft="@dimen/x4"
        android:paddingRight="@dimen/x4"
        android:paddingTop="@dimen/x1"
        android:text="VIP"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x10"/>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrayDark"
        android:layout_below="@id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x4"
        android:layout_marginTop="@dimen/x8"
        android:maxLines="1"
        tools:text="sdlfsdnfndfoinasoidnfL"/>

</RelativeLayout>