<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:src="@drawable/ic_close"
        android:layout_gravity="right"
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/x26"/>

    <TextView
        android:textSize="@dimen/x15"
        android:textColor="@color/colorText_t"
        android:text="正式用户才能观看完整视频"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        android:textColor="@color/color_orange"
        android:text="黄金会员即时优惠"
        android:layout_marginTop="@dimen/x8"
        android:textSize="@dimen/x16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price"
        android:textSize="@dimen/x18"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:text="￥38.00/月"
        android:textStyle="bold"
        android:textColor="@color/color_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="@dimen/x220"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/colorGray"/>

    <TextView
        android:id="@+id/wechat_pay"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x4"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x6"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/x6"
        android:background="@drawable/bg_wechat_pay"
        android:text="  微信支付跳转  "
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x14"/>

    <TextView
        android:id="@+id/ali_pay"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/x4"
        android:layout_marginBottom="@dimen/x16"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x6"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:paddingTop="@dimen/x6"
        android:background="@drawable/bg_ali_pay"
        android:text="支付宝支付跳转"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x14"/>

    <TextView
        android:textColor="@color/color_red"
        android:textSize="@dimen/x9"
        android:layout_marginBottom="@dimen/x20"
        android:text="因产品特殊，如微信支付出现风险提示，请放心支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
