<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/banner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classify_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"/> <!--控制循环与否-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:drawableLeft="@drawable/ic_small_red"
        android:drawablePadding="@dimen/x6"
        android:text="热播"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x15"/>
</LinearLayout>