<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/x34"
        android:layout_height="@dimen/x34"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x13"
        tools:src="@drawable/ic_avatar"
        app:riv_corner_radius="@dimen/x35"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x16"
        android:layout_toRightOf="@id/avatar"
        android:drawableLeft="@drawable/ic_small_red"
        android:drawablePadding="@dimen/x4"
        tools:text="哟个火山附近撒娇"
        android:textColor="@color/colorText_t"
        android:textSize="@dimen/x10"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x16"
        tools:text="5.14km  10分钟"
        android:textSize="@dimen/x10"/>

    <TextView
        android:id="@+id/video_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/avatar"
        android:text="cidoafnavnoiandoifj好难施工i按哦i阿耨i啊京阿尼哦女i哦阿瑟东"/>

    <TextView
        android:id="@+id/data"
        android:layout_margin="@dimen/x10"
        android:layout_below="@id/video_comment"
        android:layout_width="wrap_content"
        android:textSize="@dimen/x10"
        tools:text="2018-09-17 12:09:23"
        android:layout_height="wrap_content"/>

</RelativeLayout>